<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <title></title>
</head>
<body>

   <div id="lucht">
       <!-- Alleen de achtergond -->
   </div>
   <div id="grond">
       <!-- Alleen de achtergond -->
   </div>

   <div class="boom">
       <div id="blaadjes">
           
       </div>
       <div id="stam">
           
       </div>
   </div>


   <div class="huis">
       <div id="dak"></div>
       <div id="schoorsteen"></div>
       <div id="huisbasis">
           <div id="bel"></div>
           <div id="deur">
               <div id="klink"></div>
           </div>
           <div id="raam"></div>
       </div>
   </div>

   <div class="bushok">
       <div id="bus">
           <div id="wheel1"></div>
           <div id="wheel2"></div>
           <div id="inwheel1"></div>
           <div id="inwheel2"></div>
           <div id="window1"></div>
           <div id="window2"></div>
           <div id="window3"></div>
           <div id="window4"></div>
           <div id="frontglass"></div>
       </div>
   </div>
</body>
</html>